<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Xilium.CefGlue</RootNamespace>
    <AssemblyName>Xilium.CefGlue</AssemblyName>
    <PackageId>Quick.CefGlue</PackageId>
    <Version>69.0.0</Version>
    <PackageProjectUrl>https://github.com/aaasoft/Quick.CefGlue</PackageProjectUrl>
    <RepositoryUrl>https://github.com/aaasoft/Quick.CefGlue</RepositoryUrl>
    <Authors>aaasoft</Authors>
    <Company />
    <Description>A .NET Core portal for Xilium.CefGlue.Support .NET Core 3.0(WinForm,WPF).</Description>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
</Project>
