<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>Xilium.CefGlue.WPF</RootNamespace>
    <AssemblyName>Xilium.CefGlue.WPF</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Quick.CefGlue.WPF</PackageId>
    <Version>69.0.0</Version>
    <Authors>aaasoft</Authors>
    <Company />
    <Product>Xilium.CefGlue</Product>
    <Description>A .NET Core portal for Xilium.CefGlue.Support .NET Core 3.0(WinForm,WPF).</Description>
    <PackageProjectUrl>https://github.com/aaasoft/Quick.CefGlue</PackageProjectUrl>
    <RepositoryUrl>https://github.com/aaasoft/Quick.CefGlue</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CefGlue\CefGlue.csproj" />
  </ItemGroup>

</Project>